* {
  box-sizing: border-box;
}


@font-face {
  font-family: arcade;
  src: url(./fonts/PressStart2P-vaV7.ttf);
  font-weight: 400;
}


body,
html {
  font-family: arcade;
  margin: 0;
  padding: 0;
  display:flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #59aa3a;
  color: black;
}

h1 {
  font-family: arcade;
  color: #FFFF00;
  margin: 40px;
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin: 0 auto;
  width: 900px;
  height: 70vh;
  cursor: url(./icon/hammer.png), auto;
  border-radius: 0px;
  background: #59aa3a;
  box-shadow: -20px -20px 60px #3f7929,
    20px 20px 60px #73db4b;
}


.item {
  width: 12.5rem;
  height: 12.5rem;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.enemy,
.lucky {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
  transition: all 200ms ease;
  
}

.enemy img,
.lucky img {
  padding: 7px;
}


img {
  width: 100%;
  display: block;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.hedge {
  width: 8.125rem;
  position: absolute;
  z-index: 3;
}

.mole-appear {
  width: 8.5rem;
  bottom: 50%;
}


.lucky-appear {
  width: 7rem;
  bottom: 45%;
}

.result-board {
  position: absolute;
  width: 620px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFF00;
  padding: 20px;
  border-radius: 5px;
  box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.play {
  font-family: arcade;
  text-transform: uppercase;
  background: #92CD41;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 12px;
  width:150px;
  padding:20px 0;
  cursor: pointer;
  color: white;
  color: #FFFF00;
  text-shadow: 2px 1px 1px black;

  &:hover,
  &:focus {
    background-color: #66FF00;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
  }

  &:before {
    top: -6px;
    left: 0;
    border-top: 6px black solid;
    border-bottom: 6px black solid;
  }

  &:after {
    left: -6px;
    top: 0;
    border-left: 6px black solid;
    border-right: 6px black solid;
  }
}

#score, #start {
  background: #0000ff;
}

#rules{
  background: #FF0000;
}

#rules:hover{
 background:  #ff00cf;
}


#score:hover,
#score:focus,
#start:hover,
#start:focus {
  background-color: #00CCFF;
}

#start {
  font-size: 20px;
  padding:14px;
}

.button-layer {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
}

.result {
  font-family: arcade;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  color: black;
  text-shadow: 2px 1px 1px white;
  font-size: 35px;
}

.statistics {
  text-transform: uppercase;
  font-size: 25px;
  text-shadow: 2px 1px 1px white;
}

#timer,
.time-design {
  font-family: arcade;
  color: #FFFF00;
  text-align: center;
  font-size: 40px;
  text-shadow: 2px 1px 1px white;
  text-transform: uppercase;
}

.scores {
  display: none;
  width: 500px;
  height:600px;
  background: rgba(0,0,255,0.3);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  backdrop-filter: blur(14.8px);
  -webkit-backdrop-filter: blur(14.8px);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.score-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}


.score-item p {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  padding:0;
  margin:0;
  color:#00CCFF;
  text-shadow: 2px 1px 1px black;
}

.bang{
  color: red;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  left: 55%;
  margin:0;
  padding:0;
  transform: translateX(-50%) translateY(-100%) rotate(-45deg);
  text-shadow: 2px 1px 1px #FFFF00;
}

.minus-score{
  color: blue;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  left: 55%;
  margin:0;
  padding:0;
  transform: translateX(-50%);
  text-shadow: 2px 1px 1px #FFFF00;
}


.close-window {
  width:64px;
  height:64px;
  position: absolute;
  top:-10%;
  right:-10%;
  opacity: 0.8;
}

.close-window:hover{
  opacity:1;
  cursor:pointer;
}

.introduction{
  margin:0 auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:900px;
  height: 900px;
  background-color:#FFFF00;
  padding: 20px;
  border-radius: 5px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
  box-shadow: -20px -20px 60px #3f7929,
  20px 20px 60px #73db4b;
}

.introduction img {
  width:250px;
  height:400px;
}

.introduction h2{
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}

.introduction p {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height:24px;
}

.new-rules{
  display:flex;
  flex-direction: row;
  padding:20px;
  gap:30px;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background:#0000ff;
  height: 80px;
  padding: 10px 25px;
  margin-top: auto;
  width:100%;
}

.footer-item{
  font-size:1.5rem;
  color:black;
}

.footer-item a {
  text-decoration: none;
  color: inherit;
}

.footer-item img {
  display: block;
  height: 25px;
  width: auto;
}

.game{
  display:none;
}

.new-rules span{
   color:red;
}


main{
 height:auto;
 margin-bottom: 40px;
}

header{
  min-height:100px;
}

@media only screen and (min-width:700px) and (max-width:950px){
  .introduction{
    width:650px;
    height:auto;
  }

  h1{
    font-size: 40px;
  }

  .introduction img {
    width:190px;
    height:250x;
  }
  
  .introduction h2{
    font-size: 25px;
  }
  
  .introduction p {
    font-size: 14px;
    letter-spacing: 2px;
    line-height:18px;
  }

  .board{
    grid-template-columns: repeat(3, 1fr);
    width:600px;
    height:auto;
  }

}

@media only screen and (min-width:480px) and (max-width:699px){
  .introduction{
    width:450px;
    height:auto;
  }

  h1{
    font-size: 24px;
  }

  .introduction h2{
    font-size: 19px;
  }

  .new-rules{
    flex-direction: column-reverse;
    padding:0;
    gap:0;
  }
  .introduction p {
    font-size: 10px;
    letter-spacing: 2px;
    line-height:14px;
    text-align: start;
  }
  .introduction img {
    width:70px;
    height:70px;
  }

  .board{
    grid-template-columns: repeat(2, 1fr);
    width:450px;
    height:auto;
  }

  .footer-item a, .footer-item{
    font-size: 14px;;
  }
}