* {
    box-sizing: border-box;
}

@font-face {
    font-family: cinzel-medium;
    src: url(./fonts/Cinzel-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: cinzel-regular;
    src: url(./fonts/Cinzel-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: poiret-regular;
    src: url(./fonts/PoiretOne-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: playfair;
    src: url(./fonts/PlayfairDisplay-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: source-light;
    src: url(./fonts/SourceCodePro-Light.ttf);
    font-weight: 300;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: #fffafa;
}

.search-wrapper {
    height: 15.625rem;
    background: url('img/cover.png');
    background-size: cover;
    background-position: center;
    padding: 1.875rem;
}

h1 {
    font-family: poiret-regular;
    color: #4F4557;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2%;
}

.search-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.938rem;
}

.box {
    background-color: #ff8c8c;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff8c8c, 0 0 0 20px rgba(255, 255, 255, 0.4);
    transform: scale(0.6);
    width: 40rem;
    height: 80px;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
}

.search-img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity:0.7;
    transition: all 1s ease-out;
}

.search-img:hover{
    opacity:1;
}

form {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input[type="search"] {
    width: 67%;
    font-size: 2rem;
    margin-left:1.25rem;
    margin-bottom:0.313rem;
}

input[type="search"]::placeholder {
    color: #4F4557;
}

input {
    color: #fffafa;
    font-family: source-light;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    background-color: transparent;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 30px;
    width: 	30px;
    margin-left: .4em;
    background-image: url('icon/x.png');
    cursor: pointer;
}

h2{
    font-family: source-light;
    color: black;
    font-weight:600;
    text-align: center;
    font-size: 1.1rem;
    margin:0;
    padding:0;
}

h2 span{
    font-family: source-light;
    font-weight:900;
}

.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 350px;
    grid-auto-flow: dense;
}

.gallery > div {
    position:relative;
    overflow:hidden;
}

.gallery > div > img {
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: all 1s ease-out;
}

.gallery > div:hover > img,
.gallery > div:hover > .author {
    opacity: 1;
}

.gallery > div:hover > img{
    transform: scale(1.3);
}

.horizontal {
    grid-row: span 2;
}

.gallery-wrapper{
    padding:20px;
}

.search-result{
    text-align: center;
    margin:0;
    padding:0;
    font-family: source-light;
    color: #4F4557;
    font-size:30px;
}

.button-wrapper{
    display:flex;
    justify-content: center;
    padding:30px 0 10px;
}

.button-load {
  background-color: #fffafa;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  border-color:#4F4557;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  color: #4F4557;
  cursor: pointer;
  font-family: cinzel-regular;
  font-size: 0.9rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-load:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-load:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.author{
    opacity: 0;
    transition: opacity 0.3s;
    background: radial-gradient(circle, rgba(238,174,202,0.5) 0%, rgba(148,187,233,0.8) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
    width:100%;
    height:100%;
    z-index: 2;
    position:absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:5px;
    gap:30px;
}

.user-img {
    border-radius: 50%;
    width:45px;
    height:45px;
   box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgba(191,165,214,255) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px,#c1d0b5 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, #eea1d1 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, #e9d68b 40px -40px;
    
}

.user-name{
    font-family: source-light;
    color: black;
}

.user-name a{
    text-decoration: none;
    cursor:pointer;  
    color: black;
    font-size: 23px;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff8c8c, 0 0 0 20px rgba(255, 255, 255, 0.4);
    background-color: #ff8c8c;
    padding:5px;
}

.user-name a:hover{
    color: #fffafa;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background:#bd7aba;
    height: 8vh;
    padding: 10px 25px;
    margin:0;
}

.footer-item{
    font-size:1.5rem;
    color:black;
    font-family: cinzel-regular;
}

.footer-item a {
    text-decoration: none;
    color: inherit;
}

.footer-item img {
    display: block;
    height: 25px;
    width: auto;
}

@media screen and (max-width: 500px) {
    input[type="text"] {
        font-size: 1rem; 
    }

    h1{
      font-size: 1.6rem;
    }

    h2{
        font-size: 0.9rem;
    }

    .gallery{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
    }

    .search-result{
        font-size: 0.9rem;
    }

    .footer-item{
        font-size:1.0rem;
    }
}
